WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF4F0808">
        <TextBox Name="SearchTxtBox" HorizontalAlignment="Left" Height="34" Margin="229,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" Background="#FF630E0E" Foreground="#FFFCFCFC"/>
        <Button Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="547,53,0,0" VerticalAlignment="Top" Width="75" Click="SearchBtn_Click" Background="#FF881616" Foreground="#FFF9F5F5"/>
        <TextBox Name="ResultTxtBox" HorizontalAlignment="Left" Height="235" Margin="10,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="774" Background="#FF400505" Foreground="#FFF6F6F6"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" FontSize="16" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Height="29" Width="53" Foreground="#FFF3F3F3"/>
        <ComboBox Name="PluginComBox" HorizontalAlignment="Left" Margin="268,101,0,0" VerticalAlignment="Top" Width="225">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF8E1313" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock  HorizontalAlignment="Left" Margin="202,105,0,0" TextWrapping="Wrap" Text="Plugins" VerticalAlignment="Top" Foreground="#FFF9F5F5"/>

    </Grid>
</Window>
