MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Winrar" Height="270.534" Width="664.789" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock FontSize="9" HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" Width="28" Height="12"/>
        <TextBlock FontSize="9" Name="Path" HorizontalAlignment="Left" Margin="43,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326"/>
        <Button Content="Compress" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="DeCompress" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBlock Text="Infile Bytes count:" Name="test" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="Thread1 : " Name="test1" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap"   VerticalAlignment="Top"/>
        <TextBlock Text="Thread2 : " Name="test2" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap"   VerticalAlignment="Top"/>
        <TextBlock Text="Thread3 : " Name="test3" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap"   VerticalAlignment="Top"/>
        <TextBlock Text="Thread4 : " Name="test4" HorizontalAlignment="Left" Margin="11,118,0,0" TextWrapping="Wrap"   VerticalAlignment="Top"/>
        <TextBlock Text="Thread5 :" Name="test5" HorizontalAlignment="Left" Margin="11,139,0,0" TextWrapping="Wrap"   VerticalAlignment="Top"/>
        <ProgressBar Value="{Binding Progress1}" Maximum="{Binding MaxValue1}" Name="prg1" HorizontalAlignment="Left" Height="16" Margin="154,55,0,0" VerticalAlignment="Top" Width="477"/>
        <ProgressBar Value="{Binding Progress2}" Maximum="{Binding MaxValue2}" Name="prg2" HorizontalAlignment="Left" Height="16" Margin="154,76,0,0" VerticalAlignment="Top" Width="477"/>
        <ProgressBar Value="{Binding Progress3}" Maximum="{Binding MaxValue3}" Name="prg3" HorizontalAlignment="Left" Height="16" Margin="154,97,0,0" VerticalAlignment="Top" Width="477"/>
        <ProgressBar Value="{Binding Progress4}" Maximum="{Binding MaxValue4}" Name="prg4" HorizontalAlignment="Left" Height="16" Margin="154,118,0,0" VerticalAlignment="Top" Width="477"/>
        <ProgressBar Value="{Binding Progress5}" Maximum="{Binding MaxValue5}" Name="prg5" HorizontalAlignment="Left" Height="16" Margin="154,139,0,0" VerticalAlignment="Top" Width="477"/>
        <TextBlock Text="NaN-ms" Name="times" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,215,0,0" TextWrapping="Wrap" Text="Status: " VerticalAlignment="Top"/>
        <TextBlock Name="status" HorizontalAlignment="Left" Margin="566,215,0,-6.2" TextWrapping="Wrap" Text="Ready" VerticalAlignment="Top"/>
        <ComboBox Name="CountsThreads" FontSize="10" SelectedIndex="0" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" Width="43" Height="19">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
